
* {
    box-sizing: border-box;
}

body {
    background-image: url(img/igm00.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    font-family: sans-serif;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #48e7;
    z-index: -1; 
}

body,div, ul, nav, footer, a, li, label {
    margin: 0;
}

/* ------SECCIÓN HEADER------*/

.header {
    background-color: #48e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: sticky;
    top: 0; 
    z-index: 10;
    border-radius: 4px;
}

.header__open-nav-button {
    color: #fff;
    text-shadow: -1px -1px 0 #48e, 1px -1px 0 #48e, -1px 1px 0 #48e, 1px 1px 0 #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
    text-align: center;
}

.header__nav-list img {
    width: 40px;
    margin-bottom: 5px;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__title-container {
    max-width: 100%;
    color: #fff;
    padding-left: 20px;
}

.header__nav-item {
    list-style: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__nav-item a {
    color: #48e;
    text-decoration: none;
}

.header__nav-item :is(:hover,:active) {
    text-decoration: underline;
}

/* ------HEADER QUERIES------*/

@container header (min-width: 600px) {
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: #48e;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 20px;
    }

    .header__open-nav-button {
        display: none;
    }

    .header__nav-item a {
        color: #fff;
    }
}

.img__modificado {
    width: 280px;
}

.container__content {
    width: 100%;
    height: auto;
    container-type: inline-size;
    flex: 1;
    font-family: sans-serif;
}

.container__content strong {
    color: #49e;
}

.next {
    background-color: #fff;
    display: block;
    margin: 0 auto;
    padding: 15px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    color: #48e;
}

.next:hover {
    background-color: #fff;
    border: 2px solid #48e;
    color: #48e;
}

.container__content ul {
    margin: 10px;
}
.container__content li {
    margin: 5px;
}
/* ------Sección Modal------ */
.menu h2 {
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.menu h3 {
    color: #fff;
}

.equal-button h2 {
    text-decoration: underline;
}

.menu__open-button {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
}

.menu__checkbox {
    display: none;
}

.menu a {
    display: block;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.menu a:hover {
    text-decoration: underline;
}

/* ----- Estilos del modal (ventana emergente) ----- */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0009;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__content-menu {
    background-color: #48ea;
    padding: 20px;
    width: 90vw;
    max-width: 500px;
    max-height: 90vh;
    overflow: auto;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.modal__content {
    max-width: 100%;
    min-height: 52vh;
    background-color: #fffc;
    margin: 10px;
    border-radius: 4px;
    padding: 10px;
    color: #48e;
    text-align: justify;
}

.modal__content img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    border-radius: 4px;
}

.modal__close-button {
    background-color: #fff;
    color: #48e;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.modal__close-button:hover {
    background-color: #18233f;
}

.modal__content h2, h3 {
    color: #48e;
    text-align: center;
}

/* ------Sección Fija------*/
.fixed__container {
    max-width: 100%;
    min-height: 80vh;
    margin: 10px;
    display: none;
    gap: 10px;
    box-sizing: border-box;
}

.fixed__menu {
    width: 25%;
    max-width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #48ea;
    overflow: auto;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.fixed__menu h3 {
    font-size: 1.5rem;
    color: #48e;
}

.fixed__menu h2 {
    font-size: 2rem;
    color: #fff;
}

.fixed__menu a {
    font-size: 1.5rem;
    display: block;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.fixed__menu a:hover {
    text-decoration: underline;
}

.fixed__content {
    width: 75%;
    padding: 20px;
    background-color: #fffc;
    color: #18233f;
    text-align: justify;
}

.fixed__content h2, h3 {
    color: #48e;
    text-align: center;
}

.fixed__content img {
    display: block;
    max-width: 90%;
    height: auto;
    margin: auto;
    border-radius: 4px;
    border: 1.5px solid #48e;
}

/* ------Sección de botones------ */
.equal-button {
    display: block;
    width: fit-content;
    margin: 20px auto;
}

.styled-button:hover {
    background-color: #fffa;
    color: #48e;
    transform: scale(1.05);
}

.styled-button:hover a {
    color: #48e;
}

.styled-button {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 2rem;
    background-color: #48ea;
    color: #fffc;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.styled-button a {
    text-decoration: none;
    color: #fff;
}

/* ----- Estilos del pie de página ----- */
.site-footer {
    background-color: #18233f;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1rem;
}

.site-footer ul {
    margin-top: 0.5rem;
}

.site-footer li {
    color: #48e;
    list-style: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.site-footer a {
    color: #48e;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.site-footer a:hover {
    color: #fff;
}

.description__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
}

.description__item {
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

.description__item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.table-container {
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}


@media (max-width: 768px) {
    .description__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .description__list {
        grid-template-columns: 1fr;
    }
}

@container (min-width: 53.125rem) {
    .fixed__container {
        display: flex;
    }
    .modal__container {
        display: none;
    }
}